<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: Blades of Glory</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }
        .review_title {
            display: flex;
            font-size: 70px;
            justify-content: center;
            padding: 50px;
        }
        .review_text { 
            margin: 80px;
            font-size: 30px;
            line-height: 55px;
        }

        @media screen and (max-width: 768px) {
        .review_title {
        font-size: 40px; 
        padding: 30px; 
        }

        .review_text {
        margin: 20px; 
        font-size: 18px;
        line-height: 28px; 
        }

        img {
            width: 100%; 
            max-width: 750px; 
            height: auto;
        }
        }
    </style>
</head>
<body>
   
    <header>
        <img src="projectimages/logo2.png" alt="Banner Logo" id="desktop_logo">
    
        <img src="projectimages/smaller_logo.png" alt="Mobile Logo" id="mobile_logo">
    </header>
    
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>

    <img src="../project/projectimages/blades2.jpeg" width="750" height="450">
    
        <div class="review_title">Blades of Glory: How Could You Not Find It Funny</div>

        <div class="review_text">
            Blades of Glory is the kind of movie that you just cant help but laugh at. I am a person that appriciates comedy, but can sometimes find some comedy movies a bit dim-witted. Dont get me wrong, Blades of Glory is, but its just so dumb its insanely funny. This gem of a comedy stars Will Ferrell and Jon Heder as two rival figure skaters who team up to compete as the first-ever male pair in the sport's history. How could you not find this funny?

            But it's not just that iconic duo making this movie good its the supporting cast. Chrig Nelson, Amy Poehler, Will Arnett, and Jenna Fisher make this movie. 

            The relation I have with this movie is unexplainable. I used to hate most Will Farrel movies aka Elf (please dont kill me). But I saw this movie so long ago and changed my mind, now I like all Will Farrel movies just not Elf. Once during and international cruise this is the only movie I had downlaed on my phone. Safe to say I've seen this movie quite a few times, and it usually is always pretty good. 
        </div> 

        <footer>
            <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
            <form action="https://formspree.io/f/xoqgebkk" method="post">
            <div class="form_fb">
                <div class="name_email">
                    <label for="name">Name</label><br>
                    <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                    <br>
                    <br>
                    <br>
                    <label for="email" >Email</label><br>
                    <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
                </div>
                <div class="reccomendation">
                    <label for ="comment">Reccomendation</label><br>
                    <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                    <input type="submit" class="submit" value="Submit">
                </div>
            </div>
                
            </form>
        </footer>
</body>
</html>