<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allpages.css">
    <style>
        h1 {
            text-align: center;
            padding: 80px;
            font-size: 80px;
        }
        .rank_fb {
            display: flex;
            flex-direction: column;
        }

        .rank_item {
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            margin-bottom: 10px; 
        }

        .rank_num {
            margin-left: 400px;
            margin-right: 10px;
            font-size: 100px;
            font-weight: bold;
        }

        .rank_img {
            max-width: 900px; 
            height: auto; 
        }
        .rank_label {
            position: relative;
            overflow: hidden;
        }
        
        .rank_label img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .rank_label .label {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFF;
            text-align: center;
            border-radius: 5px;
            padding: 10px 20px;
            transition: visibility 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rank_label:hover .label {
            visibility: visible;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="../project/projectimages/logo2.png" class="banner_img"></img>
    </header>
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>
    <h1>Top Ten</h1> 

    <div class="rank_fb"> 
        <div class="rank_item">
            <p class="rank_num">01</p>
            <div class="rank_label">
                <img src="../project/projectimages/whiplash2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Whiplash</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">02</p>
            <div class="rank_label">
                <img src="../project/projectimages/sopranos2.jpeg" class="rank_img" alt="movie still">
                <div class="label">The Sopranos</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">03</p>
            <div class="rank_label">
                <img src="../project/projectimages/whentheyseeus2.jpeg" class="rank_img" alt="movie still">
                <div class="label">When They See Us</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">04</p>
            <div class="rank_label">
                <img src="../project/projectimages/blades2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Blades of Glory</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">05</p>
            <div class="rank_label">
                <img src="../project/projectimages/freakngeeks2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Freaks and Geeks</div>
            </div>
        </div>
        <br> 
        <div class="rank_item">
            <p class="rank_num">06</p>
            <div class="rank_label">
                <img src="../project/projectimages/rainman2.jpeg" class="rank_img" alt="movie still"> 
                <div class="label">Rainman</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">07</p>
            <div class="rank_label">
                <img src="../project/projectimages/uncutgems2.jpeg" class="rank_img" alt="movie still">
                <div class="label">Uncut Gems</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">08</p>
            <div class="rank_label">
                <img src="../project/projectimages/skam2.png" class="rank_img" alt="movie still">
                <div class="label">Skam</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">09</p>
            <div class="rank_label">
                <img src="../project/projectimages/joker2.jpg" class="rank_img" alt="movie still">
                <div class="label">Joker</div>
            </div>
        </div>
        <br>
        <div class="rank_item">
            <p class="rank_num">10</p>
            <div class="rank_label">
                <img src="../project/projectimages/survivor.jpeg" class="rank_img" alt="movie still">
                <div class="label">Survivor</div>
            </div>
        </div>
        
    </div>

    
</body>
</html>