<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: Rain Man</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
        img {
           display: block;
           margin-left: auto;
           margin-right: auto;
           padding: 25px;
       }
       .review_title {
           display: flex;
           font-size: 70px;
           justify-content: center;
           padding: 50px;
       }
       .review_text { 
           margin: 80px;
           font-size: 30px;
           line-height: 55px;
       }

       @media screen and (max-width: 768px) {
        .review_title {
        font-size: 40px; 
        padding: 30px; 
        }

        .review_text {
        margin: 20px; 
        font-size: 18px;
        line-height: 28px; 
        }

        img {
            width: 100%; 
            max-width: 750px; 
            height: auto;
        }
        }
   </style>
</head>
<body>
    <header>
        <img src="projectimages/logo2.png" alt="Banner Logo" id="desktop_logo">
    
        <img src="projectimages/smaller_logo.png" alt="Mobile Logo" id="mobile_logo">
    </header>
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>

    <img src="../project/projectimages/rainman2.jpeg" width="750" height="450">
    
        <div class="review_title">Rain Man: A Classic 80s Movie</div>

        <div class="review_text">
            "Rain Man" isn't just a movie; it's a timeless classic that tugs at your heartstrings and leaves a lasting impression. Directed by Barry Levinson and starring Dustin Hoffman and Tom Cruise, this iconic film is a moving tale of brotherhood, redemption, and the power of human connection, and an amazing sound track. 

            At its core, "Rain Man" is the story of Charlie Babbitt (Tom Cruise), a slick and self-absorbed car dealer who discovers that he has an older brother named Raymond (played by Hoffman) whom he never knew existed. Raymond, it turns out, is an autistic savant with an extraordinary gift for numbers and an encyclopedic memory.

            What sets "Rain Man" apart is its heartfelt exploration of the relationship between Charlie and Raymond. As the two embark on a cross-country journey, Charlie is forced to confront his own prejudices and misconceptions about his brother's condition. Along the way, they forge a bond that transcends their differences and transforms both of their lives in unexpected ways.

            Hoffman delivers a tour-de-force performance as Raymond, capturing the nuances of his character with sensitivity and depth. From his repetitive behaviors to his unwavering honesty, Hoffman's portrayal is both authentic and deeply moving. Cruise, meanwhile, shines as Charlie, bringing a vulnerability and complexity to the role that is truly captivating.

            But perhaps the most powerful aspect of "Rain Man" is its message of acceptance and understanding. Through Charlie and Raymond's journey, the film challenges viewers to look beyond the surface and recognize the humanity in everyone, regardless of their differences.

            In the end, "Rain Man" is a film that stays with you long after the credits roll. It's a testament to the power of empathy, compassion, and the bonds that unite us all as human beings. So if you're in the mood for a movie that will touch your heart and leave you with a renewed sense of hope, look no further than "Rain Man."
        </div> 

        <footer>
            <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
            <form action="https://formspree.io/f/xoqgebkk" method="post">
            <div class="form_fb">
                <div class="name_email">
                    <label for="name">Name</label><br>
                    <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                    <br>
                    <br>
                    <br>
                    <label for="email" >Email</label><br>
                    <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
                </div>
                <div class="reccomendation">
                    <label for ="comment">Reccomendation</label><br>
                    <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                    <input type="submit" class="submit" value="Submit">
                </div>
            </div>
                
            </form>
        </footer>
</body>
</html>