<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Review: Survivor</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
        img {
           display: block;
           margin-left: auto;
           margin-right: auto;
           padding: 25px;
       }
       .review_title {
           display: flex;
           font-size: 70px;
           justify-content: center;
           padding: 50px;
       }
       .review_text { 
           margin: 80px;
           font-size: 30px;
           line-height: 55px;
       }

       @media screen and (max-width: 768px) {
        .review_title {
        font-size: 40px; 
        padding: 30px; 
        }

        .review_text {
        margin: 20px; 
        font-size: 18px;
        line-height: 28px; 
        }

        img {
            width: 100%; 
            max-width: 750px; 
            height: auto;
        }
        }
    </style>
</head>
<body>
    <header>
        <img src="projectimages/logo2.png" alt="Banner Logo" id="desktop_logo">
    
        <img src="projectimages/smaller_logo.png" alt="Mobile Logo" id="mobile_logo">
    </header>
    
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>

    <img src="../project/projectimages/survivor.jpeg" width="750" height="450">
    
        <div class="review_title">Survivor: A Reality TV Show for Everyone </div>

        <div class="review_text">
            Now, I like almost any reality TV show you can name, and I know thats not everyones cup of tea, but Survivor is for everyone. From the moment the iconic theme music begins to play, viewers are transported to a world of strategy, alliances, and epic challenges that test the limits of human endurance.

            At its core, "Survivor" is a game of social politics and physical prowess. Contestants are marooned on a deserted island or remote location and divided into tribes, where they must compete in a series of challenges to earn rewards and avoid elimination at Tribal Council. The stakes are high, with the last remaining player crowned the Sole Survivor and awarded a million-dollar prize. But what sets "Survivor" apart from other reality shows is its innovative format and compelling storytelling. Each season is packed with twists and turns, from hidden immunity idols to tribe swaps to epic blindsides that keep viewers on the edge of their seats. And with a diverse cast of characters from all walks of life, there's always someone to root for (or against). Of course, none of this would be possible without the masterful production team behind the scenes. From the breathtaking cinematography to the nail-biting challenges to the dramatic Tribal Councils, every aspect of "Survivor" is meticulously crafted to keep viewers engaged and entertained. But perhaps the most enduring appeal of "Survivor" is its ability to reflect the human experience in all its complexity. As contestants form alliances, betrayals, and unexpected friendships, viewers are reminded of the universal truths of loyalty, resilience, and the power of the human spirit. In the end, "Survivor" is more than just a TV show; it's a shared experience that brings people together, sparks conversations, and inspires viewers to push themselves to their limits. So whether you're a die-hard fan or a casual viewer, there's something in "Survivor" that will keep you coming back for more season after season. If you dont want to watch it for the craziest blindsides or challanges, then watch it for the iconic host Jeff Probst. 
        </div> 

        <footer>
            <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
            <form action="https://formspree.io/f/xoqgebkk" method="post">
            <div class="form_fb">
                <div class="name_email">
                    <label for="name">Name</label><br>
                    <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                    <br>
                    <br>
                    <br>
                    <label for="email" >Email</label><br>
                    <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
                </div>
                <div class="reccomendation">
                    <label for ="comment">Reccomendation</label><br>
                    <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                    <input type="submit" class="submit" value="Submit">
                </div>
            </div>
                
            </form>
        </footer>
</body>
</html>