<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }
        .review_title {
            display: flex;
            font-size: 70px;
            justify-content: center;
            padding: 50px;
        }
        .review_text { 
            margin: 80px;
            font-size: 30px;
            line-height: 55px;
        }

        @media screen and (max-width: 768px) {
        .review_title {
        font-size: 40px; 
        padding: 30px; 
        }

        .review_text {
        margin: 20px; 
        font-size: 18px;
        line-height: 28px; 
        }

        img {
            width: 100%; 
            max-width: 750px; 
            height: auto;
        }
        }
    </style>
</head>
<body>
    <header>
        <img src="projectimages/logo2.png" alt="Banner Logo" id="desktop_logo">
    
        <img src="projectimages/smaller_logo.png" alt="Mobile Logo" id="mobile_logo">
    </header>
    
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>

    <img src="../project/projectimages/sopranos2.jpeg" width="750" height="450">
    
        <div class="review_title">The Sopranos: A Show I Would Highly Reccomend</div>

        <div class="review_text">
            I watched The Sopranos last year, and it easily became one of my favorite TV shows I have ever watched. I started it with a friend that I wasnt going to see over the summer, and it was one of our central talking points over the summer due to its intense plot and various character archs. Most probably know that the show follows Tony Soprano, a mob boss with a family of a wife, son, and daughter, in New Jersey. The thing that sets this series apart is that this mobster has mental health issues, and sees a therapist throughout the show. Its an interesting feeling to watch the characters in the show and feel bad for them when they are doing terribe things, but thats is why this show is so unique. Its a fairly long show so you get attached to the characters, and want the best for them. But remember, this is the mob so dont get to attached to characters. Ive heard a lot of the cast members speak about the show in interviews and the thing I love most is how influential this show was. Airing in 1999, people were so used to the popular PG shows like Friends, The Fresh Prince of Bell Air, and Dawsons Creek. So when The Sopranos became popular by showing graphic scenes of the main charecter strangling a man to death, then picking up his daugher to tour a college, it changed things. I feel like this is why we now have shows like Breaking Bad, it opened the door to a new type of drama. 
    </div>

    <footer>
        <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
        <form action="https://formspree.io/f/xoqgebkk" method="post">
        <div class="form_fb">
            <div class="name_email">
                <label for="name">Name</label><br>
                <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                <br>
                <br>
                <br>
                <label for="email" >Email</label><br>
                <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
            </div>
            <div class="reccomendation">
                <label for ="comment">Reccomendation</label><br>
                <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                <input type="submit" class="submit" value="Submit">
            </div>
        </div>
            
        </form>
    </footer>
</body>
</html>