<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When They See Us: TV show review</title>
    <link rel="stylesheet" href="allpages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }
        .review_title {
            display: flex;
            font-size: 70px;
            justify-content: center;
            padding: 50px;
        }
        .review_text { 
            margin: 80px;
            font-size: 30px;
            line-height: 55px;
        }

        @media screen and (max-width: 768px) {
        .review_title {
        font-size: 40px; 
        padding: 30px; 
        }

        .review_text {
        margin: 20px; 
        font-size: 18px;
        line-height: 28px; 
        }

        img {
            width: 100%; 
            max-width: 750px; 
            height: auto;
        }
        }
    </style>
</head>
<body>
    
    <header>
        <img src="projectimages/logo2.png" alt="Banner Logo" id="desktop_logo">
    
        <img src="projectimages/smaller_logo.png" alt="Mobile Logo" id="mobile_logo">
    </header>
    
    <nav class="nav_links">
        <hr>
        <a href="page1_home.html">HOME</a> 
        <a href="page2_reviews.html">REVIEWS</a>
        <a href="page3_top10.html">TOP 10</a>
        <hr>
    </nav>

    <img src="../project/projectimages/whentheyseeus2.jpeg" width="750" height="450">
    
        <div class="review_title">When They See Us: This Show Made Me Cry In An Aiport</div>

        <div class="review_text">
            "When They See Us" had me crying in an airport. This gripping miniseries, created by Ava DuVernay, tells the true story of the Central Park Five—five Black and Latino teenagers wrongfully convicted of a brutal assault in New York City in the late 1980s. The injustice of their ordeal is laid bare for all to see, as we witness the devastating impact of systemic racism and corruption on their lives and the lives of their families.

            The performances in "When They See Us" are nothing short of extraordinary. Each actor brings depth and humanity to their role, capturing the pain, fear, and resilience of the real-life individuals they portray. Watching their struggles unfold on screen is a gut-wrenching experience that leaves a lasting impression.

            When your done watching this you also must go watch the, When The See Us Now, where the real exonerated men are interviewed by Oprah. It is amazing to hear them tell their stories, and share their thoughts on the amazing actors that played them.
        </div> 

        <footer>
            <h1 class="footer_heading">Reccomend a Movie or TV Show for Mary to Review!</h1>
            <form action="https://formspree.io/f/xoqgebkk" method="post">
            <div class="form_fb">
                <div class="name_email">
                    <label for="name">Name</label><br>
                    <textarea id="name" name="name" rows="3" cols="40" class="form_tb"></textarea>
                    <br>
                    <br>
                    <br>
                    <label for="email" >Email</label><br>
                    <textarea id="email" name="email" rows="3" cols="40" class="form_tb"></textarea><br>
                </div>
                <div class="reccomendation">
                    <label for ="comment">Reccomendation</label><br>
                    <textarea id="comment" name="comment" rows="10" cols="80" class="form_tb"></textarea><br>
                    <input type="submit" class="submit" value="Submit">
                </div>
            </div>
                
            </form>
        </footer>
</body>
</html>