<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta name="veiwport" content="width=devie-width, initial-scale=1.0">
       <title>More Css</title>
       <style>
            h2 {background-color: #99aed1;}     /* Form now on use hexidecimal, no color names*/
            a {color:#3c4e6b}
            a:hover {color:red}
            /* above is a psuedo slector, hover is when a */
            body {background-color:#67856f;
                background-image: url("otto2.jpeg")}

            .bgclass {background-image: url("otto.png")}
            
            .second {background-color: #f2b35a;
                    border: 1px solid black;
                    padding: 30px; /* inside the box space */
                    margin: 30px;} /* outside the box space */
       </style>
    </head>
    <body>
        <h1>Hexidecimal Color</h1>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error, earum architecto beatae, harum repellendus sed delectus rerum ducimus aut laudantium nemo explicabo debitis nulla vero quod excepturi? Assumenda, debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ullam totam itaque qui nobis distinctio natus eum amet voluptate quo, aut atque ducimus aliquam optio debitis culpa provident dolorem mollitia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit at deserunt expedita voluptatum quae voluptas quos atque? Dolor qui quod sed maxime! Cumque non consequuntur alias id omnis modi doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident debitis quibusdam voluptates non numquam nulla, molestias quod laudantium praesentium cupiditate harum eius, illum nihil culpa rerum assumenda dolore modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magnam, reprehenderit eos qui sequi similique natus, sed maxime corrupti totam voluptate tempora esse ea animi in praesentium nemo, suscipit asperiores?</p>

        <h2>Box Model</h2>
        <p class ="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt cumque nobis rerum dolor dolorem illo praesentium, possimus corrupti voluptates eveniet magnam quas laborum nulla. Id molestiae architecto atque veritatis?</p>
         
    </body>
</html> 