<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="lab7.css">
    <style>
        .addressnlink {display: flex; background-color: white; padding: 20px; margin: 20px; margin-right: 100px; border-radius: 1em;}
        .address {padding: 10px;}
        .linkedin {margin-left: 40px; margin-top: 20px;}
        .formnmap {display: flex; background-color: white; padding: 20px; margin: 20px; margin-right: 100px; border-radius: 1em; flex-wrap: wrap;}
        .map iframe {margin: 20px; margin-left: 70px;}
        .skip {
                background-color: #333333;
                color: #ffffff;
                padding: 8px;
                border: 1px solid black;
                position: absolute;
                top: 10px;
                left: -999px;
            }
        .skip:focus {
            left: 10px;
            }    
    </style>
    </head>

    <body>
        <nav> 
            <a href="index.html">Home</a><span class="separator">|</span>
            <a href="lab7_skills.html">Skills</a><span class="separator">|</span>
            <a href="lab7_contact.html">Contact</a>
        </nav>
        <a href="#section" class="skip" tabindex="1">Skip to Content</a><br>
        <header>
            <h1>Contact</h1>
        </header>
        <section id="section">
            <div class="addressnlink">
                <div class="address">
                    <h2>Address</h2>
                    <br>
                    <p>Mary Daniel, 900 S Crouse Ave, Syracuse NY 13244, United States</p> 
                </div>
                <div class="linkedin">
                    <br>
                    <a href="https://www.linkedin.com/in/maryannedaniel" target="_blank"> Click Here: My LinkedIn Profile <img src="../images/logo-sized.png..png" alt="LinkedIn Logo"></a>
                </div>
            </div>
            <div class="formnmap">
                <div>
                    <h2> Email me!</h2>
                    <a href="mailto:mcdaniel@syr.edu" target="_blank">Click Here: Mary Daniel Email</a>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.132001403045!2d-76.13626712324881!3d43.03865409195983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1706801104715!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        
    </body>
</html>